--cpu=Cortex-M4.fp
"stm32_meter\system_stm32f4xx.o"
"stm32_meter\usbd_core.o"
"stm32_meter\usbd_ioreq.o"
"stm32_meter\usbd_ctlreq.o"
"stm32_meter\usbd_cdc.o"
"stm32_meter\startup_stm32f405xx.o"
"stm32_meter\gpio.o"
"stm32_meter\usb_device.o"
"stm32_meter\usart.o"
"stm32_meter\stm32f4xx_it.o"
"stm32_meter\spi.o"
"stm32_meter\tim.o"
"stm32_meter\main.o"
"stm32_meter\stm32f4xx_hal_msp.o"
"stm32_meter\usbd_conf.o"
"stm32_meter\adc.o"
"stm32_meter\usbd_desc.o"
"stm32_meter\usbd_cdc_if.o"
"stm32_meter\meter.o"
"stm32_meter\test.o"
"stm32_meter\dma.o"
"stm32_meter\transceiver.o"
"stm32_meter\stm32f4xx_hal_dma_ex.o"
"stm32_meter\stm32f4xx_hal_gpio.o"
"stm32_meter\stm32f4xx_hal_flash_ex.o"
"stm32_meter\stm32f4xx_hal_flash_ramfunc.o"
"stm32_meter\stm32f4xx_hal_pwr.o"
"stm32_meter\stm32f4xx_hal_rcc.o"
"stm32_meter\stm32f4xx_hal_rcc_ex.o"
"stm32_meter\stm32f4xx_hal.o"
"stm32_meter\stm32f4xx_hal_pwr_ex.o"
"stm32_meter\stm32f4xx_hal_pcd_ex.o"
"stm32_meter\stm32f4xx_ll_usb.o"
"stm32_meter\stm32f4xx_hal_pcd.o"
"stm32_meter\stm32f4xx_hal_tim_ex.o"
"stm32_meter\stm32f4xx_hal_uart.o"
"stm32_meter\stm32f4xx_hal_adc.o"
"stm32_meter\stm32f4xx_hal_spi.o"
"stm32_meter\stm32f4xx_hal_adc_ex.o"
"stm32_meter\stm32f4xx_hal_cortex.o"
"stm32_meter\stm32f4xx_hal_tim.o"
"stm32_meter\stm32f4xx_hal_flash.o"
"stm32_meter\stm32f4xx_hal_dma.o"
--strict --scatter "stm32_meter\stm32_meter.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32_meter.map" -o stm32_meter\stm32_meter.axf